
import java.util.Scanner;
public class Calculate {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите число 1 - для выполнения сложения, 2 - для выполнения вычитания, 3 - для выполнения деления, 4 - для выполнения умножения:");
        int a = in.nextInt();
        if (a == 1) {
            int n = in.nextInt();
            int m = in.nextInt();
            System.out.println("Ответ: " + (n + m));
        }
        if (a == 2) {
            int n = in.nextInt();
            int m = in.nextInt();
            System.out.println("Ответ: " + (n - m));
        }
        if (a == 2) {
            int n = in.nextInt();
            int m = in.nextInt();
            if (n - m >= 0) {
                System.out.println("Ответ: " + (n / m) + "." + (n % m));

            }
        }
        if (a == 2) {
            int n = in.nextInt();
            int m = in.nextInt();
            System.out.println("Ответ: " + (n * m));
        }
    }
}
